{
  "name": "gerador-de-pdfs",
  "version": "2.0.0",
  "description": "PDF Generator Pro - Transforme suas imagens em documentos PDF profissionais",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'Static site - no build required'",
    "start": "python -m http.server 8080"
  },
  "keywords": [
    "pdf",
    "generator",
    "images-to-pdf",
    "pdf-tools",
    "image-converter",
    "web-app",
    "saas",
    "professional"
  ],
  "author": "David Simer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/projetosdavidsimer/gerador-de-pdfs.git"
  },
  "homepage": "https://github.com/projetosdavidsimer/gerador-de-pdfs#readme",
  "bugs": {
    "url": "https://github.com/projetosdavidsimer/gerador-de-pdfs/issues"
  }
}